{"version":3,"term":{"cols":138,"rows":40,"type":"xterm-kitty","version":"kitty(0.39.0)","theme":{"fg":"#dddddd","bg":"#0b1216","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1762451960,"env":{"SHELL":"/bin/zsh"}}
[0.726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]2;astrobyte@Kevins-MacBook-Pro:~/ElectronicCats/CatSniffer-Tools/envcat\u0007"]
[0.000, "o", "\u001b]1;..-Tools/envcat\u0007"]
[0.002, "o", "\u001b]7;file://Kevins-MacBook-Pro.local/Users/astrobyte/ElectronicCats/CatSniffer-Tools/envcat\u001b\\"]
[0.068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157mNULLDOGS\u001b[38;5;252m-\u001b[38;5;102m\u001b[00m\u001b[38;5;253mseecwinter |\u001b[00m \u001b[38;5;252m\u001b[38;5;252m192.168.0.20]\u001b[00m \u001b[1m\u001b[38;5;252m\u001b[38;5;228m~/ElectronicCats/CatSniffer-Tools/envcat\u001b[00m \u001b[38;5;102musing \u001b[38;5;123mPython 3.14.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mrefactor\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[129G \u001b[38;5;254m11:59:21\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[38;5;252m(\u001b[38;5;159m.venv\u001b[38;5;252m) \u001b[00m\u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[0.547, "o", "p"]
[0.011, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython3 main.py sniff ble\u001b[39m\u001b[24D"]
[0.285, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.007, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[0.084, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.131, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.332, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.149, "o", "\b\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.134, "o", "\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.004, "o", "\u001b[90mthon3 main.py sniff ble\u001b[39m\u001b[23D"]
[0.145, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.136, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.180, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.151, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.073, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m3\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[0m\u001b[32m3\u001b[39m"]
[0.178, "o", "\b\u001b[32m3\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32m3\u001b[39m\u001b[39m "]
[0.121, "o", "\u001b[39mm"]
[0.001, "o", "\b\u001b[4mm\u001b[24m"]
[0.071, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[0.121, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[0.148, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[0.285, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[0.211, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[0.254, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[0.151, "o", "\b\u001b[4my\u001b[39m\u001b[4m \u001b[24m"]
[0.003, "o", "\b\b\u001b[4my\u001b[24m\u001b[24m "]
[0.069, "o", "\u001b[39ms"]
[0.093, "o", "\u001b[39mn"]
[0.133, "o", "\u001b[39mi"]
[0.095, "o", "\u001b[39mf"]
[0.271, "o", "\u001b[39mf"]
[0.236, "o", "\u001b[39m "]
[0.364, "o", "\u001b[39mz\u001b[39m \u001b[39m \b\b"]
[0.005, "o", "\u001b[90migbee -c 11\u001b[39m\u001b[11D"]
[0.111, "o", "\u001b[39mi"]
[0.217, "o", "\u001b[39mg"]
[0.521, "o", "\u001b[39mb\u001b[39me\u001b[39me\u001b[39m \u001b[39m-\u001b[39mc\u001b[39m \u001b[39m1\u001b[39m1"]
[0.498, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;python3 main.py sniff zigbee -c 11\u0007\u001b]1;python3\u0007"]
[0.121, "o", "Traceback (most recent call last):\r\n"]
[0.000, "o", "  File \u001b[35m\"/Users/astrobyte/ElectronicCats/CatSniffer-Tools/envcat/main.py\"\u001b[0m, line \u001b[35m4\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    from modules.cli import main_cli\r\n  File \u001b[35m\"/Users/astrobyte/ElectronicCats/CatSniffer-Tools/envcat/modules/cli.py\"\u001b[0m, line \u001b[35m5\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    from .bridge import main_serial_pipeline\r\n  File \u001b[35m\"/Users/astrobyte/ElectronicCats/CatSniffer-Tools/envcat/modules/bridge.py\"\u001b[0m, line \u001b[35m7\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    import serial_asyncio\r\n"]
[0.000, "o", "\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'serial_asyncio'\u001b[0m\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]2;astrobyte@Kevins-MacBook-Pro:~/ElectronicCats/CatSniffer-Tools/envcat\u0007\u001b]1;..-Tools/envcat\u0007"]
[0.003, "o", "\u001b]7;file://Kevins-MacBook-Pro.local/Users/astrobyte/ElectronicCats/CatSniffer-Tools/envcat\u001b\\"]
[0.016, "o", "\u001b[1F\u001b[131G\u001b[00m \u001b[38;5;246mexit:\u001b[1m\u001b[38;5;246m\u001b[38;5;203m1 \r\n"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157mNULLDOGS\u001b[38;5;252m-\u001b[38;5;102m\u001b[00m\u001b[38;5;253mseecwinter |\u001b[00m \u001b[38;5;252m\u001b[38;5;252m192.168.0.20]\u001b[00m \u001b[1m\u001b[38;5;252m\u001b[38;5;228m~/ElectronicCats/CatSniffer-Tools/envcat\u001b[00m \u001b[38;5;102musing \u001b[38;5;123mPython 3.14.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mrefactor\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[129G \u001b[38;5;254m11:59:28\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[38;5;252m(\u001b[38;5;159m.venv\u001b[38;5;252m) \u001b[00m\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b[?2004h"]
[5.470, "o", "\u001b[?2004l\r\r\n"]
[0.028, "o", "^X"]
[0.000, "x", "1"]
